# Copie este arquivo para .env e ajuste conforme necessário.
GOOGLE_API_KEY=AIzaSyCAqP4GrCWvF4qRABCzBt50Z3TyMdx4hRg

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
DB_NAME=notas
